spring.datasource.url=jdbc:postgresql://dpg-ck0pmh36fquc7398obb0-a.oregon-postgres.render.com:5432/iqtest_fvwj
spring.datasource.username=iqtest_fvwj_user
spring.datasource.password=hPThMBzH1au3TyNhJO1UrPj5KE8iJyTv
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
